.button {
  border: none;
  font-family: Arial;
  font-size: 16px;
  line-height: 1.4;
  color: @color-text;
  display: flex;
  padding: 10px;
  width: fit-content;
  height: fit-content;
  border-radius: .5rem;
  cursor: pointer;
  &.green {background-color: green;}
  &.red {background-color: red;}
  &.orange {background-color: orangered;}

  &.round {
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
  }

  .button-text {
    white-space: nowrap;
  }
}
