form {
  .input-container {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;

    input[type="checkbox"] {
      width: fit-content;
      margin: 0;
    }
  }

  .error-message {
    margin-left: .5rem;
    color: red;
  }
}
