.master-list__container {
  margin: -15px 0;

  li {
    margin: 15px 0;
  }
}

.master-list-item__container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: @color-bg-light;
  border-radius: .5rem;
}

.master-list-head {
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;

  .button {
    margin-left: auto;
  }
}
