.header-menu {
  margin-bottom: 50px;

  .user-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-name {font-weight: bold}
  }

  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
